# Paths
PATH_TO_AIRCRAFT_JSON="/run/dump1090-fa/aircraft.json"

# Configuración de la DB.
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dump1090
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

# Datos para la API
API_URL=https://example.com/api/v1
API_TOKEN=apitoken
DEVICE_ID=

# Indica si está en modo debug la aplicación
DEBUG=false
